alabaster==0.7.12
apipkg==1.5
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
asn1crypto==1.4.0
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
btrfsutil==5.11.1
bump2version==1.0.1
bumpversion==0.6.0
CacheControl==0.12.6
cachetools==4.2.1
caffeine-ng==3.5.1
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
duplicity==0.8.18
ewmh==0.1.6
fasteners==0.15
filelock==3.0.12
future==0.18.2
gestures==0.2.3
Glances==3.1.5
google-api-core==1.26.1
google-api-python-client==1.12.8
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gufw==21.4.0
html5lib==1.1
httplib2==0.19.0
idna==3.1
imagesize==1.2.0
importlib-metadata==3.7.3
iniconfig==1.1.1
injector==0.18.4
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
layoutswitcherlib==0.8.17
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
libvirt-python==7.1.0
lit==0.11.1.dev0
louis==3.17.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.0
meson==0.57.1
monotonic==1.5
more-itertools==8.6.0
msgpack==1.0.2
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
numpy==1.20.1
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.0
paramiko==2.7.2
parso==0.8.1
passlib==1.7.4
pathspec==0.8.1
peewee==3.14.4
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
ply==3.11
progress==1.5
prompt-toolkit==3.0.16
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pulsectl==21.3.4
pwquality==1.4.4
py==1.10.0
py3nvml==0.2.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyDrive==1.3.1
Pygments==2.8.0
PyGObject==3.40.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
pysmbc==1.0.23
pytest==6.2.2
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-ldap==3.3.1
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
ranger-fm==1.9.3
reportlab==3.5.66
requests==2.25.1
requests-file==1.5.1
resolvelib==0.5.4
retrying==1.3.3
rsa==4.7.2
Rx==3.1.1
scons==3.1.2
scour==0.38.2
selenium==3.141.0
selinux==3.2
setproctitle==1.2.2
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
snowballstemmer==2.1.0
soupsieve==2.2.1
speedtest-cli==2.1.3
Sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
tldextract==3.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
ueberzug==18.1.9
ufw==0.36
ujson==4.0.2
uritemplate==3.0.1
urllib3==1.26.4
validate==5.1.0.dev0
vboxapi==1.0
virt-bootstrap==1.1.1
wcwidth==0.2.5
webencodings==0.5.1
wxPython==4.0.7.post2
yamllint==1.26.0
youtube-dl==2021.3.25
zipp==3.4.1
